VITE_SUPABASE_PROJECT_ID="txgnlitdyrnhjqccpljn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z25saXRkeXJuaGpxY2NwbGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDQ0MTUsImV4cCI6MjA4NDMyMDQxNX0.T2sX1HYBxe5mKlF0pbP6Pgwr8d33Z3WUPBxN79nqswQ"
VITE_SUPABASE_URL="https://txgnlitdyrnhjqccpljn.supabase.co"
